FROM arm64v8/ubuntu:18.04
RUN sed -i s@/ports.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list \
    && apt update \
    && apt install -y wget unzip git python-dev python-setuptools python3-dev python3-setuptools swig \
    && wget https://pypi.io/packages/source/s/setuptools/setuptools-33.1.1.zip \
    && unzip setuptools-33.1.1.zip \
    && cd setuptools-33.1.1 \
    && python3 setup.py install \
    && wget http://112.124.9.243:8888/wiringpi/friendlyelec-rk3399/wiringpi-2.44.4-py3.6-linux-aarch64.egg \
    && easy_install wiringpi-2.44.4-py3.6-linux-aarch64.egg
